RESEARCH:
|||||||||
* Trans 1441 sets LE1.Utility.Dialog.Set_Gen0_True -- runs after each romance?
* Trans 3649 in BIOA_NOR_10_09_Liara sets LE1.Utility.Dialog.SelectLine to 69.
* Cnd 1060 in BIOA_NOR_10_09_Liara (post sex) plays when LE1.Utility.Dialog.SelectLine is 69.




BIOA_NOR_10_04A_DSG_LOC_INT.pcc
===============================
(Nothing - change Cnds below. NOTE: Ash plot may play? Can't find trigger in Sequence, but can find Cnd...)




||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||           Liara          |||||
||||||||||||||||||||||||||||||||||||
BIOA_NOR_10_09_Liara
====================
// TODO: modify Trans2835 so it doesn't set buddy count to 6? Or allow romance to play at buddy count 6?
TLK 123580 - should not reach this node.
TLK 123586 - should not reach this node.
TLK 123947 - should not reach this node.
TLK 123943 - should not reach this node.

COPY TO BIOA_NOR10_06lockerl_DSG_LOC_INT.pcc
COPY TO BIOA_NOR10_08liara_DSG_LOC_INT.pcc
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||           Ashley         |||||
||||||||||||||||||||||||||||||||||||
BIOA_NOR10_09ashley_DS2_LOC_INT
===============================
TLK 125691 - should not reach this node. ("chose Liara")
TLK 127288 - should not reach this node.
TLK 125473 - break links; node doesn't make sense. Retarget.

COPY TO BIOA_NOR10_06lockera_DSG_LOC_INT
COPY TO BIOA_NOR10_11ash_DSG_LOC_INT
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||          Kaidan          |||||
||||||||||||||||||||||||||||||||||||
BIOA_NOR10_09kaidan_DS2_LOC_INT
===============================
TLK 152244 - remove Transition 2858
TLK 122825 - should not reach this node.
Cond 937 -- remove Liara checks.


COPY TO BIOA_NOR10_06lockerk_DSG_LOC_INT
COPY TO BIOA_NOR10_06kaidan_DSG_LOC_INT
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
PlotManager.pcc
===============
15 - Int - SFX.Global_Plots.Henchman_Kaidan.Romance_Buddy_dialog_count
16 - Int - SFX.Global_Plots.Henchman_Liara.Romance_Buddy_dialog_count
17 - Int - SFX.Global_Plots.Henchman_Ash.Romance_Buddy_dialog_count

3960 - Bool - SFX.Global_Plots.Henchman_Kaidan.Romance_Active
4169 - Bool - SFX.Global_Plots.Henchman_Liara.Romance_Active

// TODO: Create bool to trigger romance scene. Update conds F931 (culmination), etc.

||||||||||||||||||||||||||||||||||||
F930 (Liara & Kaidan confrontation) - change to "FALSE".
public function bool F930(BioWorldInfo bioWorld, int Argument)
{
    local BioGlobalVariableTable gv;

    gv = bioWorld.GetGlobalVariables();
    return ((gv.GetBool(4169) == TRUE && gv.GetInt(16) == 2) && gv.GetBool(3960) == TRUE) && (gv.GetInt(15) == 2 || gv.GetInt(15) == 3);
}
  (
    (gv.GetBool(4169 - liara romance active) == TRUE && gv.GetInt(16 - liara buddy) == 2)
    && gv.GetBool(3960 - kaidan romance active) == TRUE
  )
  && (
    gv.GetInt(15 - kaidan buddy) == 2
    || gv.GetInt(15 - kaidan buddy) == 3
  );

||||||||||||||||||||||||||||||||||||
F929 (Liara & Ashley confrontation) - change to "FALSE".
public function bool F929(BioWorldInfo bioWorld, int Argument)
{
    local BioGlobalVariableTable gv;

    gv = bioWorld.GetGlobalVariables();
    return ((gv.GetBool(4169) == TRUE && gv.GetInt(16) == 2) && gv.GetBool(4281) == TRUE) && (gv.GetInt(17) == 2 || gv.GetInt(17) == 3);
}

||||||||||||||||||||||||||||||||||||
F932 (Liara Time for 7 empty locker)
public function bool F932(BioWorldInfo bioWorld, int Argument)
{
    local BioGlobalVariableTable gv;

    gv = bioWorld.GetGlobalVariables();
    return ((gv.GetBool(4388) == TRUE && gv.GetBool(4169) == TRUE) && gv.GetInt(16) <= 4) && gv.GetInt(16) >= 2;
}
(
  (
    gv.GetBool(4388) == TRUE // Docked after mission
    && gv.GetBool(4169) == TRUE // Liara romance active
  )
  && gv.GetInt(16) <= 4 // Liara relationship
)
&& gv.GetInt(16) >= 2; // Liara relationship

||||||||||||||||||||||||||||||||||||
F937 (Kaiden time for discussion 3)
public function bool F937(BioWorldInfo bioWorld, int Argument)
{
    local BioGlobalVariableTable gv;

    gv = bioWorld.GetGlobalVariables();
    return (((gv.GetBool(4639) == TRUE && gv.GetBool(4388) == FALSE) && gv.GetInt(15) == 0) && (gv.GetInt(16) < 3 || gv.GetBool(4169) == FALSE)) && ((gv.GetBool(2506) == TRUE || gv.GetBool(2507) == TRUE) || gv.GetBool(2508) == TRUE);
}
(
  (
    (
      gv.GetBool(4639) == TRUE // isFemale
      && gv.GetBool(4388) == FALSE // Normandy landed after mission.
    )
    && gv.GetInt(15) == 0 // Kaidan romance
  )
  &&
  (
    gv.GetInt(16) < 3 // Liara romance count
    || gv.GetBool(4169) == FALSE // Liara romance active
  )
)
&&
(
  (
    gv.GetBool(2506) == TRUE // Caleston done
    || gv.GetBool(2507) == TRUE // Feros done
  )
  || gv.GetBool(2508) == TRUE // Noveria done
);

||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||