205	50733	Set_Flirt_with_Tali_True
1264	53557	Set_Lied_About_Romance_True
1265	53560	Set_Lied_About_Romance_True
1573	54348	Set_Lied_About_Cheating_True
1687	54632	Set_Ash_Romance_Rebuffed_True
1688	54634	Set_Kaidan_Romance_Rebuffed_True
1745	54820	Set_Talked_Relationship_with_Jacob_True
1937	55361	Set_Interested_in_K_romance_True
2058	55692	Set_Garrus_Still_Romancing_True
2074	55731	Intimacy_Award_Small
2075	55732	Intimacy_Award_Small
2076	55733	Intimacy_Award_Small
2077	55734	Intimacy_Award_Small
2078	55735	Intimacy_Award_Small
2079	55736	Intimacy_Award_Small
2080	55737	Intimacy_Award_Small
2081	55738	Intimacy_Award_Small
2082	55739	Intimacy_Award_Medium
2083	55740	Intimacy_Award_Medium
2084	55741	Intimacy_Award_Medium
2085	55742	Intimacy_Award_Medium
2086	55743	Intimacy_Award_Medium
2087	55744	Intimacy_Award_Medium
2088	55745	Intimacy_Award_Medium
2089	55746	Intimacy_Award_Medium
2090	55747	Intimacy_Award_Large
2091	55748	Intimacy_Award_Large
2092	55749	Intimacy_Award_Large
2093	55750	Intimacy_Award_Large
2094	55751	Intimacy_Award_Large
2095	55752	Intimacy_Award_Large
2096	55753	Intimacy_Award_Large
2097	55754	Intimacy_Award_Large
2106	55786	Set_Romance_Accepted_True
2107	55787	Set_Romance_Rejected_True
2108	55788	Set_Romance_Accepted_True
2109	55789	Set_Romance_Rejected_True
2110	55790	Set_Romance_Accepted_True
2111	55791	Set_Romance_Rejected_True
2112	55792	Set_Romance_Accepted_True
2113	55793	Set_Romance_Rejected_True
2114	55794	Set_Romance_Accepted_True
2115	55795	Set_Romance_Rejected_True
2131	55978	Intimacy_Award_Small
2132	55979	Intimacy_Award_Small
2133	55980	Intimacy_Award_Medium
2134	55981	Intimacy_Award_Medium
2135	55982	Intimacy_Award_Large
2136	55983	Intimacy_Award_Large
2137	55985	Set_Romance_Rejected_True
2138	55986	Set_Romance_Accepted_True
2139	55988	Set_Romance_Rejected_True
2143	56008	Set_Romance_Accepted_True
2144	56009	Set_Romance_Rejected_True
2146	56011	Intimacy_Award_Small
2147	56012	Intimacy_Award_Medium
2148	56013	Intimacy_Award_Large
2155	56044	Set_Ash_interested_romance_True
2158	56052	Set_Had_Relationship_Talk1_True
2159	56054	Set_Had_Relationship_Talk2_True
2160	56055	Set_Had_Relationship_Talk3_True
2291	56397	Set_Spoke_to_Garrus_Relation1_True
2293	56401	Set_Romance_True_True
2350	56566	Set_Romance_Accepted_True
2391	56693	Set_Joker_Relationship_Fixed_True
2537	57121	Set_Said_I_love_you_True
2754	57785	Set_Romance_Accepted_True
2829	57958	Set_Flirted_Once_True
2830	57961	Set_Romance_Culmination_True
2843	58021	Set_ManualOverrideButtonPressed_True
2885	58119	Set_ManualOverrideStarted_True
2886	58120	Set_ManualOverrideFinished_True
2981	58392	Set_Human_Diplomatic_Relations_Councilor_Udina_True
2982	58394	Set_Human_Diplomatic_Relations_Councilor_Udina2_True
3039	58514	Set_Amb_Choice_Admit_Love_True
3145	58832	Set_Completed_ash_relation2_scene_True
3236	59064	Set_Use_Relationship_Ambient_True
3237	59065	Set_Use_Relationship_Ambient_False
3275	59175	Set_Romance_Accepted_True
3323	59345	Set_Post_Romance_True
3586	60446	Set_hasExitedLift_True
3591	60508	Set_Turned_Down_Sex_True
3592	60511	Set_Turned_Down_Sex_True
3622	60762	Set_Play_Love_Scene_True
3623	60765	Set_Ash_Tali_Romanced_Alt_Shep_reaction_True
3632	60788	Set_Play_love_scene_True
3635	60793	Set_Play_Love_Scene_True
3637	60800	Set_Accepted_Sex_True
3755	61126	Set_Romance_Accepted_True
3756	61127	Set_Romance_Rejected_True
3760	61148	Set_Continuing_ME1_romance_True
3858	61666	Set_Cheating_shepard_confronted_True
4226	62900	Set_Apologized_for_Cheating_on_Kaidan_True
4477	63531	Set_Human_Diplomatic_Relations_P_Anderson_ME2_True
4478	63532	Set_Human_Diplomatic_Relations_P_Udina_ME2_True
4511	63629	Set_Start_Ash_Romance_True
4512	63630	Set_Start_Kaidan_Romance_True
4513	63631	Set_No_Liara_Romance_True
4514	63632	Set_Start_Liara_Romance_True
4547	63679	Set_Jack_True_Love_True
4561	63693	Set_Liara_R1_NoRomance_True
4570	63702	Set_Liara_True_Love_True
4571	63703	Set_Garrus_R1_romance_True
4576	63708	Set_Cortez_True_Love_True
4593	63740	Set_Kaidan_rejoins_romance_True
4605	63752	Set_Tali_R1_romance_True
4606	63753	Set_Kaidan_True_Love_True
4607	63754	Set_Ash_Char_moment_romance_True
4608	63755	Set_Tali_R1_NoRomance_True
4611	63758	Set_Traynor_Char_moment_NoRomance_True
4612	63759	Set_Tali_True_Love_True
4618	63765	Set_Traynor_True_Love_True
4620	63767	Set_Tali_Cit2_done_romance_True
4623	63770	Set_Ash_Char_moment_NoRomance_True
4627	63774	Set_Flirted_with_Tali_True
4631	63778	Set_Ash_True_Love_True
4633	63780	Set_Garrus_Char_moment_NoRomance_hit_True
4634	63781	Set_Kaidan_CerJcb_romance_True
4635	63782	Set_Kaidan_rejoins_NoRomance_True
4638	63785	Set_Traynor_Char_moment_romance_True
4639	63786	Set_MirandaAlive_True_Love_True
4641	63788	Set_Tali_Cit2_done_NoRomance_True
4653	63801	Set_Liara_R1_romance_True
4654	63802	Set_Garrus_Char_moment_NoRomance_missed_True
4655	63803	Set_Kaidan_CerJcb_NoRomance_True
4656	63804	Set_Kaidan_char_romance_accepted_True
4657	63805	Set_Garrus_R1_NoRomance_True
4658	63806	Set_Garrus_Char_moment_romance_True
4660	63808	Set_Garrus_True_Love_True
4664	63812	Set_Liara_char_moment_romance_True
4671	63833	Set_Liara_Char_Romance_True
4877	64468	Intimacy_Decrement
5303	65742	Set_Miranda_Alive_AND_Love_Interest_True
5304	65744	Set_Jack_Alive_AND_Love_Interest_True
5552	66458	Evac_Choice_Romantic
5597	66589	Romanced_Ashley
5598	66590	Romanced_Kaiden
5599	66591	Romanced_Liara
5600	66592	Romanced_None
5765	67031	ME2_Romance_Jacob
5766	67033	ME2_Romance_Garrus
5767	67035	ME2_Romance_None
5768	67036	ME2_Romance_Miranda
5769	67039	ME2_Romance_Tali
5850	67209	Set_Miranda_Romance
5851	67210	Set_Tali_Romance
5852	67211	Set_Garrus_Romance
5853	67212	Set_Jacob_Romance
5920	67419	Set_Non_Romance_Player_Chose_Paragon_True
6634	69451	Set_Thane_Romance_Accepted_True
6757	69743	Set_Started_flirt_True
6837	69939	Set_James_1on1_ChoseFlirt_True
6969	70253	Set_JackRomanceActive_True
6970	70254	Set_JackRomanceComplete_True
6971	70256	Set_JackRomanceActive_False
7309	71612	Set_Traynor_Romance_Shepard_True
7333	71668	Set_Garrus_Casino_MomentDone_romance_True
7336	71674	Set_Garrus_Party_romance_True
7342	71686	Set_Liara_Char_Moment_Romance_True
7343	71688	Set_Liara_Char_Moment_NonRomance_True
7344	71690	Set_Liara_Party_Complete_Romance_True
7345	71692	Set_Liara_Party_Complete_NonRomance_True
7348	71698	Set_Ash_Casino_Moment_Romance_True
7349	71700	Set_Ash_Casino_Moment_NonRomance_True
7350	71702	Set_Ash_Party_Done_Romance_True
7351	71704	Set_Ash_Party_Done_NonRomance_True
7352	71706	Set_Miranda_Apartment_Scene_Romance_True
7353	71708	Set_Miranda_Apartment_Scene_NonRomance_True
7356	71713	Set_Miranda_Casino_Moment_Romanced_True
7358	71717	Set_Miranda_Party_Done_NonRomance_True
7359	71718	Set_Miranda_Party_Done_Romance_True
7360	71719	Set_Miranda_Casino_Moment_NonRomance_True
7365	71730	Set_Had_romance_talk_instead_True
7366	71734	Set_Samara_Romance_done_True
7375	71763	Set_Jack_Combat_Sim_Romance_True
7379	71767	Set_Tali_Apt_Romance_True
7382	71770	Set_Tali_Apt_Non_Romance_True
7384	71772	Set_Jack_Combat_Sim_NoRomance_True
7389	71783	Set_Kaidan__Male_romance__Did_character_moment__True
7390	71784	Set_Jacob_ROMANCED_ME2__Went_to_party__True
7391	71785	Set_Kaidan__Nonromance__Did_character_moment_True
7393	71787	Set_Kaidan__Female_romance__Did_character_moment__True
7397	71800	Set_Cortez_CitCas_Romance_True
7400	71803	Set_Cortez_CitApt_Romance_True
7402	71805	Set_Cortex_Party_Romance_True
7406	71814	Set_James_Character_moment_flirted_Preparty__True
7408	71820	Set_Kaidan_Female_Romance_party_wakeup_True
7409	71821	Set_Kaidan_Male_Romance_party_wakeup_True