MOD NAMES & IDs:
4730 Liara is Poly
4731 Jack is Poly
4732 Miranda is Poly
4733 Traynor is Poly
4734 



||||||||||||||||||||||
||||||||||||||||||||||
    vars
||||||||||||||||||||||
||||||||||||||||||||||
// Conditionals Editor
Conditionals.cnd
Search for "isFemale":
  plot.bools[17662]

// Scripts
// Either gender
((plot.bools[17662] == Bool false) || (plot.bools[17662] == Bool true)) 


// Bool
17662 - FemalePlayer
(cnd 13 script:) Bool true
(cnd 14 script:) Bool false
22320 - Liara.Normandy.mentionedBreakup <-- TODO: figure out who SETS this bool (which transition)
19838 - Pilot.RomanceAccepted
20630 - war reporter romance culmination
19283 - thane got some privacy



// Conditionals
// General
13 - true (always returns true)
14 - false (always returns false)

// Specific
11 - playerIsMale
12 - Player_Info.Player_is_female

// Prev games
192 - ME1 kaidan had romance
193 - ME1 liara had romance
189 - ME1 ash had romance
229 - ME2 Jacob had romance
231 - ME2 Jacob romance active
232 - ME2 Miranda romance active
233 - ME2 Thane romance active
234 - ME2 Garrus romance active
235 - ME2 Jack romance active
236 - ME2 Tali romance active
237 - ME2 Thane had romance
238 - ME2 Jack had romance
239 - ME2 Tali had romance
245 - ME2 Jack had fling
343 - ME2 Liara romance active
350 - ME1 ash alive and romanced
352 - ME1 kaidan alive and romanced
353 - ME1 kaidan alive no romance
354 - ME1 ash alive no romance

// Romance
851 - Liara could be romantic
852 - kaidan could be romantic
853 - ashley could be romantic
854 - garrus could be romantic
855 - tali could be romantic
887 - comm could be romantic
888 - pilot could be romantic
889 - jack could be romantic
929 - marine could be romantic

227 - Tali is romantic
545 - Liara is romantic
546 - kaidan is romantic
547 - ash is romantic
548 - garrus is romantic
883 - comm is romantic
884 - pilot is romantic
890 - jack is romantic
928 - marine is romantic
1816 - Miranda is romantic

613 - Liara is true love
614 - kaidan is true love
615 - ash is true love
616 - garrus is true love
618 - tali is true love
885 - comm is true love
886 - pilot is true love
891 - jack is true love
1815 - Miranda is true love
1818 - Miranda not romantic

882 - Comm.checkRomanceAcceptedTrue


496 - Kelly relationship friends or flirty
500 - Kelly had flirty dinner together
842 - ? tali on couch
843 - tali in cabin
844 - Tali.time for MR
847 - Tali time for r2
(857-880) - good / best friends / sidekick
882 - Com check romance accepted true
916 - pilot.relationship.time for intro
917 - pilot.relationship.time for video
918 - pilot.relationship.time for shuttle
930 - marine relationship time for r1
933 - Liara time for r1
934 - Liara time for r2
935 - Liara time for r3
939 - Garrus time for r1
940 - Garrus time for r2
941 - Garrus time for r3

944 - edi time for r1
945 - edi time for r2
946 - edi time for r3
988 - comm time for r1
989 - comm time for r2
990 - comm time for r3

??? - ash time for r1
992 - ash time for r2
9 - ash time for r3

1989 - player male multiple partners



// Transitions
2131 - LightCharacters.Comm.IntimacyAwardSmall
2350 - LightCharacters.Comm.SetRomanceAcceptedTrue ***
4638 - PlotCompletion.SetTraynorCharMomentRomanceTrue
126 - 
4219 - Liara.Normandy.set mentioned breakup true
3858 - Liara.WriterStates.SetCheatingShepardConfrontedTrue



||||||||||||||||||||||
||||||||||||||||||||||
NOTES
||||||||||||||||||||||
||||||||||||||||||||||
* Romance w/ Traynor scene; then Liara said she heard about it, had no time for games. "You can be with whoever you want" or something.
-- Does the shower scene have a transition?
-- What is the Liara dialog conditional?


||||||||||||||||||||||
||||||||||||||||||||||



910 - tali and garrus free to date








||||||||||||||||||||||
||||||||||||||||||||||
    Files
||||||||||||||||||||||
||||||||||||||||||||||

// Plot Editor


// Dialog Editor
