2511	7063	lightRomance_done	
3160	8778	Did_the_Romance	
3161	8779	Non_Romance_ending	
3270	9102	Romance_Ended_Poorly	ME3.ME2_Plots_for_ME3.Global.Henchmen.Convict.Romance_Ended_Poorly
3304	9216	Romance_Ended_Poorly	ME3.ME2_Plots_for_ME3.Global.Henchmen.Vixen.Romance_Ended_Poorly
3307	9232	Romance_Ended_Poorly	ME3.ME2_Plots_for_ME3.Global.Henchmen.Tali.Romance_Ended_Poorly
3310	9252	Romance_Ended_Poorly	ME3.ME2_Plots_for_ME3.Global.Henchmen.Assassin.Romance_Ended_Poorly
3472	9709	Romance_ended_poorly	ME3.ME2_Plots_for_ME3.Global.Henchmen.Leading.Romance_ended_poorly
3660	10233	Romance_Ended_Poorly	ME3.ME2_Plots_for_ME3.Global.Henchmen.Garrus.Romance_Ended_Poorly
3799	10632	Romance_ended_mutual	
3894	10927	Declared_romance	
5070	13727	Romance	
5751	15736	Had_Faux_Romance	
6665	18121	Miranda_Romance_Resolution	
6666	18122	Miranda_Romance_Active	
6667	18123	Miranda_Romance_Breakup	
6668	18124	Tali_Romance_Resolution	
6669	18125	Tali_Romance_Active	
6670	18126	Tali_Romance_Breakup	
6672	18128	Jack_Romance_Resolution	
6673	18129	Jack_Romance_Active	
6674	18130	Jack_Romance_Breakup	
6675	18131	Thane_Romance_Resolution	
6676	18132	Thane_Romance_Active	
6677	18133	Thane_Romance_Breakup	
6678	18134	Jacob_Romance_Resolution	
6679	18135	Jacob_Romance_Active	
6680	18136	Jacob_Romance_Breakup	
6681	18137	Garrus_Romance_Resolution	
6682	18138	Garrus_Romance_Active	
6683	18139	Garrus_Romance_Breakup	
6685	18141	Samara_Romance	
7048	19237	Shuttle_Asked_Romance	
7148	19472	Chose_ParagonRomance_Final	
7160	19515	Chose_ParagonRomance_Initial	
7364	20050	Ashley_Romance	
7365	20051	Kaiden_Romance	
7374	20068	No_Romance	
13960	32536	Romance_active	ME3.ME1_Plots_for_ME3.Global_Plots.Henchman_Kaidan.Romance_active
13961	32539	Romance_cancelled	
14281	33383	romance_active	ME3.ME1_Plots_for_ME3.Global_Plots.Henchman_Ash.romance_active
14282	33384	romance_cancelled	
14686	34633	Romance_Cancelled	
16528	40470	Romance_State	
16800	41181	Romance_Complete	
18907	53552	Lied_About_Romance	ME3.Global.Henchmen.Ashley.Lied_About_Romance
18909	53558	Lied_About_Romance	ME3.Global.Henchmen.Kaidan.Lied_About_Romance
19339	54630	Ash_Romance_Rebuffed	ME3.Prologue.ProMar.Writer_States.Ash_Kaidan_Nice2
19341	54633	Kaidan_Romance_Rebuffed	ME3.Prologue.ProMar.Writer_States.Kaidan_Romance_Rebuffed
19600	55360	Interested_in_K_romance	ME3.Citadel.CitHub.Ash_Kaidan.Interested_in_K_romance
19723	55772	Romance_Accepted	ME3.Global.Henchmen.Kaidan.Romance_Accepted
19724	55773	Romance_Accepted	ME3.Global.Henchmen.Ashley.Romance_Accepted
19725	55774	Romance_Accepted	ME3.Global.Henchmen.Garrus.Romance_Accepted
19726	55775	Romance_Accepted	ME3.Global.Henchmen.Tali.Romance_Accepted
19728	55777	Romance_Rejected	ME3.Global.Henchmen.Kaidan.Romance_Rejected
19729	55778	Romance_Rejected	ME3.Global.Henchmen.Ashley.Romance_Rejected
19730	55779	Romance_Rejected	ME3.Global.Henchmen.Garrus.Romance_Rejected
19731	55780	Romance_Rejected	ME3.Global.Henchmen.Tali.Romance_Rejected
19835	55969	Romance_Accepted	ME3.Normandy.Light_Characters.Comm.Romance_Accepted
19836	55970	Romance_Rejected	ME3.Normandy.Light_Characters.Comm.Romance_Rejected
19838	55974	Romance_Accepted	ME3.Normandy.Light_Characters.Pilot.Romance_Accepted
19839	55975	Romance_Rejected	ME3.Normandy.Light_Characters.Pilot.Romance_Rejected
19846	56006	Romance_Accepted	ME3.Global.Henchmen.Jack.Romance_Accepted
19847	56007	Romance_Rejected	ME3.Global.Henchmen.Jack.Romance_Rejected
19866	56039	Ash_interested_romance	ME3.Citadel.CitHub.Ash_Kaidan.Ash_interested_romance
20008	56369	Romance_Accepted	
20014	56380	Romance_Rejected	
20023	56400	Romance_True	ME3.Global.Henchmen.Marine.Relationship.Romance_True
20554	57784	Romance_Accepted	ME3.Omega.OmgJck.Writing_States.Romance_Accepted
20630	57960	Romance_Culmination	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Romance_Culmination
21100	59174	Romance_Accepted	ME3.Normandy.Light_Characters.Kelly.Romance_Accepted
21164	59344	Post_Romance	ME3.Normandy.Light_Characters.Kelly.Comments.Post_Romance
21625	60764	Ash_Tali_Romanced_Alt_Shep_reaction	ME3.Citadel.CitHub.Ash_Kaidan.Ash_Tali_Romanced_Alt_Shep_reaction
21750	61124	Romance_Accepted	ME3.Global.Henchmen.Miranda.Romance_Accepted
21751	61125	Romance_Rejected	ME3.Global.Henchmen.Miranda.Romance_Rejected
22401	63134	Start_Ash_Romance	ME3.Global.ME3_Texts.Plot_Completion.Start_Ash_Romance
22402	63138	Start_Kaidan_Romance	ME3.Global.ME3_Texts.Plot_Completion.Start_Kaidan_Romance
22508	63376	Traynor_Char_moment_romance	ME3.Global.ME3_Texts.Plot_Completion.Traynor_Char_moment_romance
22509	63379	Traynor_Char_moment_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Traynor_Char_moment_NoRomance
22513	63387	Tali_R1_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Tali_R1_NoRomance
22514	63389	Tali_R1_romance	ME3.Global.ME3_Texts.Plot_Completion.Tali_R1_romance
22521	63403	Tali_Cit2_done_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Tali_Cit2_done_NoRomance
22522	63405	Tali_Cit2_done_romance	ME3.Global.ME3_Texts.Plot_Completion.Tali_Cit2_done_romance
22527	63415	Ash_Char_moment_romance	ME3.Global.ME3_Texts.Plot_Completion.Ash_Char_moment_romance
22528	63417	Ash_Char_moment_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Ash_Char_moment_NoRomance
22538	63447	Garrus_R1_romance	ME3.Global.ME3_Texts.Plot_Completion.Garrus_R1_romance
22539	63449	Garrus_R1_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Garrus_R1_NoRomance
22543	63457	Garrus_Char_moment_romance	ME3.Global.ME3_Texts.Plot_Completion.Garrus_Char_moment_romance
22544	63459	Garrus_Char_moment_NoRomance_missed	ME3.Global.ME3_Texts.Plot_Completion.Garrus_Char_moment_NoRomance_missed
22545	63461	Garrus_Char_moment_NoRomance_hit	ME3.Global.ME3_Texts.Plot_Completion.Garrus_Char_moment_NoRomance_hit
22548	63467	Kaidan_CerJcb_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Kaidan_CerJcb_NoRomance
22549	63469	Kaidan_CerJcb_romance	ME3.Global.ME3_Texts.Plot_Completion.Kaidan_CerJcb_romance
22552	63475	Kaidan_char_romance_accepted	ME3.Global.ME3_Texts.Plot_Completion.Kaidan_char_romance_accepted
22553	63477	Kaidan_rejoins_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Kaidan_rejoins_NoRomance
22554	63479	Kaidan_rejoins_romance	ME3.Global.ME3_Texts.Plot_Completion.Kaidan_rejoins_romance
23656	67030	Romance_Jacob	ME3.DLC_CON_DH1.ME2.Romance_Jacob
23657	67032	Romance_Garrus	ME3.DLC_CON_DH1.ME2.Romance_Garrus
23658	67034	Romance_none	ME3.DLC_CON_DH1.ME2.Romance_none
23659	67037	Romance_Miranda	ME3.DLC_CON_DH1.ME2.Romance_Miranda
23660	67038	Romance_Tali	ME3.DLC_CON_DH1.ME2.Romance_Tali
23797	67418	Non_Romance_Player_Chose_Paragon	ME3.DLC_EXP_Pack003.Apartment.Character_Moments.Tali.Non_Romance_Player_Chose_Paragon
24246	69007	JackRomance	
24247	69008	Active	ME3.DLC_EXP_Pack003.CmbtSim.CombatStates.JackRomance.Active
24248	69009	Complete	ME3.DLC_EXP_Pack003.CmbtSim.CombatStates.JackRomance.Complete
24385	69450	Thane_Romance_Accepted	ME3.DLC_EXP_Pack003.Apartment.Character_Moments.Thane.Thane_Romance_Accepted
24993	71611	Traynor_Romance_Shepard	ME3.DLC_EXP_Pack003.Apartment.Character_Moments.Apartment_Moments.Traynor_Romance_Shepard
25014	71667	Garrus_Casino_MomentDone_romance	ME3.DLC_EXP_Pack003.DLC_Texts.Garrus_Casino_MomentDone_romance
25017	71673	Garrus_Party_romance	ME3.DLC_EXP_Pack003.DLC_Texts.Garrus_Party_romance
7005	19062	Feron_romances_Liara	
7366	20052	Liara_Romance	
14169	33098	Romance_active	ME3.ME1_Plots_for_ME3.Global_Plots.Henchman_Liara.Romance_active
19722	55771	Romance_Accepted	ME3.Global.Henchmen.Liara.Romance_Accepted
19727	55776	Romance_Rejected	ME3.Global.Henchmen.Liara.Romance_Rejected
21758	61147	Continuing_ME1_romance	ME3.Global.Henchmen.Liara.Writer_states.Continuing_ME1_romance
22403	63140	No_Liara_Romance	ME3.Global.ME3_Texts.Plot_Completion.No_Liara_Romance
22404	63142	Start_Liara_Romance	ME3.Global.ME3_Texts.Plot_Completion.Start_Liara_Romance
22555	63481	Liara_R1_NoRomance	ME3.Global.ME3_Texts.Plot_Completion.Liara_R1_NoRomance
22556	63483	Liara_R1_romance	ME3.Global.ME3_Texts.Plot_Completion.Liara_R1_romance
22565	63511	Liara_char_moment_romance	ME3.Global.ME3_Texts.Plot_Completion.Liara_char_moment_romance
25023	71685	Liara_Char_Moment_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Liara_Char_Moment_Romance
25024	71687	Liara_Char_Moment_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Liara_Char_Moment_NonRomance
25025	71689	Liara_Party_Complete_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Liara_Party_Complete_Romance
25026	71691	Liara_Party_Complete_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Liara_Party_Complete_NonRomance
25029	71697	Ash_Casino_Moment_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Ash_Casino_Moment_Romance
25030	71699	Ash_Casino_Moment_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Ash_Casino_Moment_NonRomance
25031	71701	Ash_Party_Done_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Ash_Party_Done_Romance
25032	71703	Ash_Party_Done_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Ash_Party_Done_NonRomance
25033	71705	Miranda_Apt_Scene_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Miranda_Apartment_Scene_Romance
25034	71707	Miranda_Apartment_Scene_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Miranda_Apartment_Scene_NonRomance
25035	71709	Miranda_Cas_Moment_Romanced	ME3.DLC_EXP_Pack003.DLC_Texts.Miranda_Casino_Moment_Romanced
25036	71711	Miranda_Cas_Moment_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Miranda_Casino_Moment_NonRomance
25037	71714	Miranda_Party_Done_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Miranda_Party_Done_Romance
25038	71716	Miranda_Party_Done_NonRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Miranda_Party_Done_NonRomance
25044	71729	Had_romance_talk_instead	ME3.DLC_EXP_Pack003.CitCas.Jacob.Had_romance_talk_instead
25045	71731	Samara_Romance_done	ME3.DLC_EXP_Pack003.DLC_Texts.Samara_Romance_done
25051	71743	Tali_Apt_Non_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Tali_Apt_Non_Romance
25052	71744	Tali_Apt_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Tali_Apt_Romance
25060	71752	Jack_Combat_Sim_Romance	ME3.DLC_EXP_Pack003.DLC_Texts.Jack_Combat_Sim_Romance
25061	71753	Jack_Combat_Sim_NoRomance	ME3.DLC_EXP_Pack003.DLC_Texts.Jack_Combat_Sim_NoRomance
25069	71778	Kaidan__Female_romance__Did_character_moment_	ME3.DLC_EXP_Pack003.DLC_Texts.Kaidan__Female_romance__Did_character_moment_
25071	71780	Kaidan__Male_romance__Did_character_moment_	ME3.DLC_EXP_Pack003.DLC_Texts.Kaidan__Male_romance__Did_character_moment_
25072	71781	Jacob_ROMANCED_ME2__Went_to_party_	ME3.DLC_EXP_Pack003.DLC_Texts.Jacob_ROMANCED_ME2__Went_to_party_
25073	71782	Kaidan__Nonromance__Did_character_moment	ME3.DLC_EXP_Pack003.DLC_Texts.Kaidan__Nonromance__Did_character_moment
25076	71792	Cortez_CitCas_Romance	ME3.DLC_EXP_Pack003.DLC_Texts2.Cortez_CitCas_Romance
25079	71795	Cortez_CitApt_Romance	ME3.DLC_EXP_Pack003.DLC_Texts2.Cortez_CitApt_Romance
25081	71797	Cortex_Party_Romance	ME3.DLC_EXP_Pack003.DLC_Texts2.Cortex_Party_Romance
25088	71817	Kaidan_Female_Romance_party_wakeup	ME3.DLC_EXP_Pack003.DLC_Texts.Kaidan_Female_Romance_party_wakeup
25090	71819	Kaidan_Male_Romance_party_wakeup	ME3.DLC_EXP_Pack003.DLC_Texts.Kaidan_Male_Romance_party_wakeup
3408	9481	Had_Fling	
6671	18127	Jack_Fling	

770	2321	CaughtCheating	
5170	13974	Monitor_Difficulty_Level_Player_Cheated	
6928	18807	Gave_Cheater_Blowoff	
13228	30554	Talked_To_Cheater_Once	
19249	54347	Lied_About_Cheating	ME3.Citadel.CitHub.Ash_Kaidan.Lied_About_Cheating
22327	62899	Apologized_for_Cheating_on_Kaidan	ME3.Citadel.CitHub.Ash_Kaidan.Apologized_for_Cheating_on_Kaidan
21856	61665	Cheating_shepard_confronted	ME3.Global.Henchmen.Liara.Writer_states.Cheating_shepard_confronted

3409	9483	Relationship_Stopped	
3824	10703	post_relationship_1_time	
4917	13432	Human_Diplomatic_Relations_Paragon_Ending	
4919	13434	Human_Diplomatic_Relations_Renegade_Ending	
16180	39380	Human_Diplo_Relations	
19397	54819	Talked_Relationship_with_Jacob	ME3.Cerberus.CerJcb.Writing_States.Talked_Relationship_with_Jacob
19577	55307	Nickname_Available	ME3.Global.Henchmen.Marine.Relationship.Nickname_Available
19578	55309	Loco_is_Nickname	ME3.Global.Henchmen.Marine.Relationship.Jefe_is_Nickname
19579	55311	Lola_is_Nickname	ME3.Global.Henchmen.Marine.Relationship.Lola_is_Nickname
19580	55313	Spoke_to_In_James_Room	ME3.Global.Henchmen.Marine.Relationship.Spoke_to_In_James_Room
19583	55318	Accepted	ME3.Global.Henchmen.Marine.Relationship.Offered_Beer_to_Shepard.Accepted
19584	55319	Declined	ME3.Global.Henchmen.Marine.Relationship.Offered_Beer_to_Shepard.Declined
19714	55689	Garrus_Just_Friends	ME3.Global.Henchmen.Garrus.Relationship.Garrus_Just_Friends
19715	55690	Garrus_Still_Romancing	ME3.Global.Henchmen.Garrus.Relationship.Garrus_Still_Romancing
19716	55693	Interrupt_Stealth_Drive_Argument	ME3.Global.Henchmen.Tali.Relationship.Interrupt_Stealth_Drive_Argument
19868	56047	Asked_About_Family	ME3.Global.Henchmen.Garrus.Relationship.Asked_About_Family
19869	56049	Had_Relationship_Talk1	ME3.Global.Henchmen.Garrus.Relationship.Had_Relationship_Talk1
19870	56050	Had_Relationship_Talk2	ME3.Global.Henchmen.Garrus.Relationship.Had_Relationship_Talk2
19871	56051	Had_Relationship_Talk3	ME3.Global.Henchmen.Garrus.Relationship.Had_Relationship_Talk3
19907	56141	Interrupt_TaliEDI_SupportTali	ME3.Global.Henchmen.Tali.Relationship.Interrupt_TaliEDI_SupportTali
19908	56142	Interrupt_TaliEDI_SupportEDI	ME3.Global.Henchmen.Tali.Relationship.Interrupt_TaliEDI_SupportEDI
19945	56231	Player_liked_straightforward	ME3.Normandy.Light_Characters.Pilot.Relationship.Player_liked_straightforward
19946	56234	Duties	ME3.Normandy.Light_Characters.Pilot.Relationship.Investigates.Duties
19947	56235	Service_Record	ME3.Normandy.Light_Characters.Pilot.Relationship.Investigates.Service_Record
19948	56236	Family	ME3.Normandy.Light_Characters.Pilot.Relationship.Investigates.Family
19949	56237	Armory	ME3.Normandy.Light_Characters.Pilot.Relationship.Investigates.Armory
19995	56314	Vehicles	ME3.Normandy.Light_Characters.Pilot.Relationship.Investigates.Vehicles
20021	56396	Spoke_to_Garrus_Relation1	ME3.Global.Henchmen.Garrus.Relationship.Spoke_to_Garrus_Relation1
20023	56400	Romance_True	ME3.Global.Henchmen.Marine.Relationship.Romance_True
20024	56403	Good_Friends	ME3.Normandy.Joker.Relationship.Good_Friends
20027	56408	Chose_paragon	ME3.Global.Henchmen.Kaidan.Relationship.Chose_paragon
20071	56551	Cat_2_Spoke_Up	ME3.Normandy.Light_Characters.Comm.Relationship.Cat_2_Spoke_Up
20072	56552	Had_Shower_Talk	ME3.Normandy.Light_Characters.Comm.Relationship.Had_Shower_Talk
20073	56553	Had_Gaming_Talk	ME3.Normandy.Light_Characters.Comm.Relationship.Had_Gaming_Talk
20074	56554	Know_from_Horizon	ME3.Normandy.Light_Characters.Comm.Relationship.Know_from_Horizon
20075	56555	Had_Geth_2_Talk	ME3.Normandy.Light_Characters.Comm.Relationship.Had_Geth_2_Talk
20076	56562	Had_Intro_Talk	ME3.Normandy.Light_Characters.Comm.Relationship.Had_Intro_Talk
20077	56563	Had_Post_Nookie_Talk	ME3.Normandy.Light_Characters.Comm.Relationship.Had_Post_Nookie_Talk
20109	56657	cerjcb_mr_chose_paragon	ME3.Global.Henchmen.Kaidan.Relationship.cerjcb_mr_chose_paragon
20111	56661	Intro_Convo_Paragon_Path	ME3.Normandy.Light_Characters.Comm.Relationship.Intro_Convo_Paragon_Path
20122	56690	Joker_Shut_Down_Hard	ME3.Normandy.Joker.Relationship.Joker_Shut_Down_Hard
20123	56691	Joker_Relationship_Fixed	ME3.Normandy.Joker.Relationship.Joker_Relationship_Fixed
20165	56814	EDI_Interested	ME3.Global.Henchmen.EDI.Relationship.Do_EDI_and_Joker_Date.EDI_Interested
20166	56815	Joker_Interested	ME3.Global.Henchmen.EDI.Relationship.Do_EDI_and_Joker_Date.Joker_Interested
20286	57093	Interrupt_Post_Cat4	ME3.Global.Henchmen.Tali.Relationship.Interrupt_Post_Cat4
20496	57615	Returned_To_Normandy	ME3.Normandy.Light_Characters.Pilot.Relationship.Returned_To_Normandy
20557	57795	Said_Im_here_for_you	ME3.Normandy.Light_Characters.Pilot.Relationship.Said_Im_here_for_you
20574	57845	Joined_Normandy_Crew	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Joined_Normandy_Crew
20575	57847	Rejected_Embedding	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Rejected_Embedding
20595	57889	Plight_of_Earth	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Plight_of_Earth
20596	57890	Demonize_Cerberus	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Demonize_Cerberus
20597	57893	Colonist_Kid	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Investigates.Colonist_Kid
20624	57949	Told_Get_Off_Ship	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Told_Get_Off_Ship
20625	57951	Had_Personal_1	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Had_Personal_1
20626	57953	Had_Personal_2	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Had_Personal_2
20627	57955	Had_Personal_3	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Had_Personal_3
20628	57957	Flirted_Once	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Flirted_Once
20630	57960	Romance_Culmination	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Romance_Culmination
20631	57962	Had_Personal_4	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Had_Personal_4
20647	58026	Persuade_Krogan_Heroes	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Galaxy_Persuade_Krogan
20648	58029	Persuade_Coup_Reassure	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Coup_Reassure
20649	58031	Persuade_Coup_Vigilance	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Coup_Vigilance
20650	58033	Persuade_Krogan_Need_Us	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Krogan_Need_Us
20651	58035	Persuade_Geth_Charm	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Geth_Charm
20652	58037	Persuade_Geth_Intimidate	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Geth_Intimidate
20653	58038	Persuade_Quarians_Charm	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Quarians_Charm
20654	58040	Persuade_Quarians_Intimidate	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Persuade_Quarians_Intimidate
20693	58145	Bekenstein_Destroyed	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Investigates.Bekenstein_Destroyed
20696	58158	Arg_1_Sided_Allers	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Arg_1_Sided_Allers
20697	58160	Arg_2_Sided_Allers	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Arg_2_Sided_Allers
20698	58162	Arg_3_Sided_Allers	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Arg_3_Sided_Allers
20699	58164	Arg_1_Sided_Adams	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Arg_1_Sided_Adams
20700	58166	Arg_2_Sided_Yeoman	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Arg_2_Sided_Yeoman
20701	58168	Arg_3_Sided_Adams	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Arg_3_Sided_Adams
20784	58391	Human_Diplomatic_Relations_Councilor_Udina	ME3.Global.Codex_Entries.Primary.Humanity_and_the_Systems_Alliance.Human_Diplomatic_Relations_Councilor_Udina
20785	58393	Human_Diplomatic_Relations_Councilor_Udina2	ME3.Global.Codex_Entries.Primary.Humanity_and_the_Systems_Alliance.Human_Diplomatic_Relations_Councilor_Udina2
20840	58499	Talked_End001_1	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Talked_End001_1
20995	58829	Completed_ash_relation2_scene	ME3.Normandy.Misc.Completed_ash_relation2_scene
21080	59061	Use_Relationship_Ambient	ME3.Normandy.Light_Characters.Pilot.Use_Relationship_Ambient
21328	59756	Ended_Coup_Interview	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Ended_Coup_Interview
21329	59758	Ended_Geth_Interview	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Ended_Geth_Interview
21334	59773	Spoke_to_Prothean	ME3.Global.Henchmen.Prothean.Relationship.Spoke_to_Prothean
21340	59790	Had_Kickoff_This_Mission	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Had_Kickoff_This_Mission
21388	59941	Asked_About_Water	ME3.Global.Henchmen.Prothean.Relationship.Asked_About_Water
21527	60442	Legion_Activated	ME3.Global.Henchmen.Prothean.Relationship.Legion_Activated
21530	60454	Prothean_Remembered	ME3.Global.Henchmen.Prothean.Relationship.Prothean_Remembered
21623	60761	Play_Love_Scene	ME3.Global.Henchmen.Tali.Relationship.Play_Love_Scene
21634	60787	Play_love_scene	ME3.Normandy.Light_Characters.Comm.Relationship.Play_love_scene
21636	60792	Play_Love_Scene	ME3.Global.Henchmen.Garrus.Relationship.Play_Love_Scene
21662	60871	Heard_Grunt_Comment	ME3.Global.Henchmen.Prothean.Relationship.Heard_Grunt_Comment
21735	61048	Paragon_Culmination	ME3.Normandy.Light_Characters.Pilot.Relationship.Paragon_Culmination
21740	61063	Prothean_on_Kro002	ME3.Global.Henchmen.Prothean.Relationship.Prothean_on_Kro002
21840	61601	Cat2_MR_Took_Interrupt	ME3.Global.Henchmen.Prothean.Relationship.Cat2_MR_Took_Interrupt
21864	61694	Had_Geth1_Reaction_Scene	ME3.Global.Henchmen.Prothean.Relationship.Had_Geth1_Reaction_Scene
21865	61696	Set_Had_Cat2_Reaction_Scene	ME3.Global.Henchmen.Prothean.Relationship.Set_Had_Cat2_Reaction_Scene
21894	61775	Told_About_R3	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Told_About_R3
21895	61782	Told_About_R4	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Told_About_R4
21899	61812	Not_Left_Since_Inter2	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Not_Left_Since_Inter2
22033	62057	Human_Diplomatic_Relations_P_Anderson_ME2	ME3.Global.Codex_Entries.Primary.Humanity_and_the_Systems_Alliance.Human_Diplomatic_Relations_P_Anderson_ME2
22122	62243	Mentioned_Eggs	ME3.Global.Henchmen.Marine.Relationship.Mentioned_Eggs
22241	62640	Had_Prothean_Character_Scene	ME3.Global.Henchmen.Prothean.Relationship.Had_Prothean_Character_Scene
22260	62682	Human_Diplomatic_Relations_P_Udina_ME2	ME3.Global.Codex_Entries.Primary.Humanity_and_the_Systems_Alliance.Human_Diplomatic_Relations_P_Udina_ME2
22262	62684	Argument_Side_with_Prothean	ME3.Global.Henchmen.Prothean.Relationship.Argument_Side_with_Prothean
22264	62690	Argument_Side_with_EDI	ME3.Global.Henchmen.Prothean.Relationship.Argument_Side_with_EDI
22268	62699	Spoken_To_Post_Cat004	ME3.Global.Henchmen.Tali.Relationship.Spoken_To_Post_Cat004
22314	62854	Argument_Active	ME3.Global.Henchmen.Prothean.Relationship.Argument_Active
22611	63901	Inter2_active	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Inter2_active
6927	18806	Considered_in_Relationship_with_Liara	
19719	55701	Interrupt_LiaraWorry_WillTalk	ME3.Global.Henchmen.Tali.Relationship.Interrupt_LiaraWorry_WillTalk
19720	55702	Interrupt_PostLiara_Approve	ME3.Global.Henchmen.Tali.Relationship.Interrupt_PostLiara_Approve
19721	55703	Interrupt_PostLiara_Disapprove	ME3.Global.Henchmen.Tali.Relationship.Interrupt_PostLiara_Disapprove

3800	10634	no_I_love_you	
3926	11005	Play_Love_Scene	ME3.ME2_Plots_for_ME3.Global.Henchmen.Tali.Play_Love_Scene
7333	19986	Play_Love_Scene	
12066	27777	Female_PC_Kid_Gloves	
14039	32730	sta20_bar_lovescompanion	
20297	57120	Said_I_love_you	ME3.Global.Henchmen.Kaidan.Said_I_love_you
20644	58020	ManualOverrideButtonPressed	ME3.N7.Tower.Level_Events.ManualOverrideButtonPressed
20685	58111	ManualOverrideStarted	ME3.N7.Tower.Combat.ManualOverrideStarted
20686	58112	ManualOverrideFinished	ME3.N7.Tower.Combat.ManualOverrideFinished
20845	58510	Amb_Choice_Admit_Love	ME3.Normandy.Light_Characters.Donnelly.Amb_Choice_Admit_Love
21623	60761	Play_Love_Scene	ME3.Global.Henchmen.Tali.Relationship.Play_Love_Scene
21634	60787	Play_love_scene	ME3.Normandy.Light_Characters.Comm.Relationship.Play_love_scene
21636	60792	Play_Love_Scene	ME3.Global.Henchmen.Garrus.Relationship.Play_Love_Scene
22484	63326	Ash_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Ash_True_Love
22485	63328	Kaidan_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Kaidan_True_Love
22487	63332	Garrus_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Garrus_True_Love
22488	63334	Tali_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Tali_True_Love
22489	63336	Traynor_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Traynor_True_Love
22490	63339	Cortez_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Cortez_True_Love
22491	63341	Jack_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Jack_True_Love
22492	63343	MirandaAlive_True_Love	ME3.Global.ME3_Texts.Plot_Completion.MirandaAlive_True_Love
23172	65741	Miranda_Alive_AND_Love_Interest	ME3.DLC_CON_END.Destroy.Current_Situation.Miranda_Alive_AND_Love_Interest
23173	65743	Jack_Alive_AND_Love_Interest	ME3.DLC_CON_END.Destroy.Current_Situation.Jack_Alive_AND_Love_Interest
23276	65979	Ashley_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Ashley_LIFlashback
23277	65980	Kaidan_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Kaidan_LIFlashback
23279	65985	Garrus_LIFlasback	ME3.DLC_CON_END.LoveInterest_Flashback.Garrus_LIFlasback
23280	65987	Tali_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Tali_LIFlashback
23281	65989	Traynor_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Traynor_LIFlashback
23282	65991	Cortez_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Cortez_LIFlashback
23283	65993	Miranda_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Miranda_LIFlashback
23284	65995	Jacob_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Jacob_LIFlashback
23285	65997	JackME2_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.JackME2_LIFlashback
23286	65999	JackME3_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.JackME3_LIFlashback
23287	66001	Thane_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Thane_LIFlashback
23322	66090	Chose_LI_Flashback	ME3.DLC_CON_END.LoveInterest_Flashback.Chose_LI_Flashback
23328	66103	EDI_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.EDI_LIFlashback
23329	66105	James_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.James_LIFlashback
23330	66107	Javick_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Javick_LIFlashback
22486	63330	Liara_True_Love	ME3.Global.ME3_Texts.Plot_Completion.Liara_True_Love
23278	65983	Liara_LIFlashback	ME3.DLC_CON_END.LoveInterest_Flashback.Liara_LIFlashback

1635	4573	Veetor_Flirt_Discussed	
2628	7347	Flirt_Dont_Trust_Neg	
2633	7356	Flirt_Very_Loving	
3221	8955	Danced_With_Female_Flirt	
3222	8956	Danced_With_Male_Flirt	
3340	9339	R3_Reached_Flirt	
3423	9545	Flirt_Enabled	
3487	9758	Flirted	
3801	10639	Flirt_Skills	
3901	10948	Made_Sure_Flirty_OK	
3908	10966	Flirt_Catch_Friends	
3909	10967	Flirt_Catch_Flirty	
3910	10970	Flirt_Naive	
12084	27809	PC_Flirted	
12359	28206	Normandy_Flirting	
12461	28470	Flirted_Once	
12462	28471	Flirted_Twice	
12463	28472	Flirted_Thrice	
13222	30537	sta60_bar_ambient01_casinoflirt	
17796	50731	Flirt_with_Tali	ME3.Geth_Quarian.Gth001.Writing.Flirt_with_Tali
20628	57957	Flirted_Once	ME3.Normandy.Light_Characters.War_Reporter.Relationship.Influence.Flirted_Once
22465	63288	Flirted_with_Tali	ME3.Global.ME3_Texts.Plot_Completion.Flirted_with_Tali
24479	69742	Started_flirt	ME3.DLC_EXP_Pack003.Apartment.Character_Moments.James.Started_flirt
24533	69938	James_1on1_ChoseFlirt	ME3.DLC_EXP_Pack003.Apartment.Party_One_on_Ones.James_1on1_ChoseFlirt
25085	71809	James_Character_moment_flirted_Preparty_	ME3.DLC_EXP_Pack003.DLC_Texts2.James_Character_moment_flirted_Preparty_

3872	10865	Had_Sex_Talk	
3887	10908	sex_put_off	
3892	10923	Had_sex	ME3.ME2_Plots_for_ME3.Global.Henchmen.Leading.Had_sex
5206	14205	Had_Sex	
5207	14209	Had_Sex	ME3.ME2_Plots_for_ME3.Global.Henchmen.Garrus.Had_Sex
5208	14214	Had_Sex	
5209	14217	Had_Sex	ME3.ME2_Plots_for_ME3.Global.Henchmen.Vixen.Had_Sex
6033	16517	Player_Chose_No_Sex	
6034	16520	Player_Chose_No_Sex	
6035	16521	Player_Chose_No_Sex	
6036	16522	Player_Chose_No_Sex	
6037	16523	Player_Chose_No_Sex	
13565	31483	ControlsExplained	
17051	41952	BombsExplode	
21528	60445	hasExitedLift	ME3.Cerberus.CerMir.Factory_3rdFloor.hasExitedLift
21552	60510	Turned_Down_Sex	ME3.Global.Henchmen.Ashley.Normandy.Turned_Down_Sex
21639	60798	Accepted_Sex	ME3.Normandy.Light_Characters.Pilot.Accepted_Sex
21551	60507	Turned_Down_Sex	ME3.Global.Henchmen.Liara.Normandy.Turned_Down_Sex

4769	13077	Bad_Boy_Kiss	
6923	18792	Kissed_Her	
6941	18839	Goodnight_Kiss	
21177	59364	Caught_Kissing	ME3.Normandy.Light_Characters.Donnelly.Banter.Caught_Kissing
21178	59365	After_Kissing	ME3.Normandy.Light_Characters.Donnelly.Banter.After_Kissing








