155	50735	Check_Tali_ME2_Romance
183	50834	Miranda_had_romance
189	50929	Ashley_had_romance
192	50932	Kaidan_had_romance
193	50933	Liara_had_romance
196	50968	Garrus_had_romance
227	51657	Is_romantic
229	51764	Jacob_had_romance
231	51766	Jacob_romance_active
232	51771	Miranda_romance_active
233	51775	Thane_romance_active
234	51776	Garrus_romance_active
235	51777	Jack_romance_active
236	51779	Tali_romance_active
237	51784	Thane_had_romance
238	51785	Jack_had_romance
239	51786	Tali_had_romance
245	51792	Jack_had_fling
343	52374	Liara_romance_active
350	52460	Ash_Alive_and_Romanced
352	52462	Kaidan_Alive_and_Romanced
353	52463	Kaidan_Alive_No_Romance
354	52464	Ash_Alive_No_Romance
496	53565	Relationship_friends_or_flirty
500	53576	Had_flirty_dinner_together
501	53577	Relationship_professional
545	54010	Is_romantic
546	54011	Is_romantic
547	54012	Is_romantic
548	54013	Is_romantic
613	54527	Is_true_love
614	54528	Is_true_love
615	54529	Is_true_love
616	54530	Is_true_love
618	54532	Is_true_love
747	55144	Cheated_on_ME2
748	55145	Cheated_on_with_Garrus
749	55146	Cheated_on_with_Jacob
750	55147	Cheated_on_with_Thane
751	55148	Cheated_on_with_Chambers
752	55149	Cheated_on_ME2
753	55150	Cheated_on_with_Miranda
754	55151	Cheated_on_with_Jack
755	55152	Cheated_on_with_Jack_loving
756	55153	Cheated_on_with_Jack_fling
757	55154	Cheated_on_with_Tali
758	55155	Cheated_on_with_Chambers
759	55156	Cheated_on_in_ME2
851	55781	Could_be_romantic
852	55782	Could_be_romantic
853	55783	Could_be_romantic
854	55784	Could_be_romantic
855	55785	Could_be_romantic
856	55796	Prior_romance_ME1_ME2
882	55984	Check_Romance_Accepted_True
883	55989	Is_romantic
884	55990	Is_romantic
885	55991	Is_true_love
886	55992	Is_true_love
887	55993	Could_be_romantic
888	55994	Could_be_romantic
889	56014	Could_be_romantic
890	56015	Is_romantic
891	56019	Is_true_love
928	56368	Is_romantic
929	56381	Could_be_romantic
1051	57013	Check_Tali_Tragic_Love
1169	57793	Male_dead_romance
1213	58028	Player_is_romantic
1310	58876	Player_has_true_love
1311	58877	Other_romance_available
1338	59068	Use_romantic_ambient
1368	59131	Romanced_ME1_with_LotSB
1369	59132	Romanced_ME1_no_LotSB
1370	59133	Played_ME1_but_no_romance
1380	59166	Time_for_romance
1383	59173	Tali_true_love_and_alive
1430	59342	Comment_miss_flirty
1431	59346	Comment_post_romance
1687	60509	Check_Turned_Down_Sex_True
1688	60512	Check_Turned_Down_Sex_True
1758	60953	Alloverridebread
1815	61128	Is_true_love
1816	61129	Is_romantic
1817	61130	Romance_was_rejected
1818	61131	Not_romantic
1819	61135	Sex_Turned_Down
1820	61136	Sex_turned_down
1821	61137	Sex_turned_down
1822	61138	Sex_turned_down
1858	61386	If_True_Love
2083	62165	Garrus_had_romance_but_died_in_ME2
2084	62166	Tali_had_romance_but_died_in_ME2
2085	62167	Thane_had_romance_but_died_in_ME2
2086	62168	Miranda_had_romance_but_died_in_ME2
2087	62169	Jack_had_romance_but_died_in_ME2
2088	62170	Jacob_had_romance_but_died_in_ME2
2363	63190	Get_hospital_flirt
2474	63957	Cannot_get_love_proposition
2479	63988	ME1_Liara_romanced_female
2620	64321	Shepard_loves_someone_else
2625	64336	Didnt_have_flirty_dinner
2700	64532	Is_romantic_two
2807	64994	Squadmate_is_romantic
2948	66051	Thane_Is_True_Love
2949	66052	Jacob_Is_True_Love
2950	66053	Jack_Is_True_Love
2982	66151	Had_ME2_Relationship
3179	66990	Ashley_NOT_true_love
3180	66991	Kaidan_NOT_true_love
3181	66992	Liara_NOT_true_love
3182	66993	Garrus_NOT_true_love
3183	66994	Tali_NOT_true_love
3204	67198	Romanctic_Balcony_Talk
3273	67510	isExit_Open
3590	69102	Liara_ME1_and_ME3_Love
3748	69965	Miranda_TrueLove
3796	70255	Check_JackRomance_Active